PORT=5000
# MONGO_URI=mongodb+srv://s:Su16@cluster0.qw1fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Project:123project123@cluster0.jiaxv.mongodb.net/trainJourney?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey123!@#%&*
 
